{
  "name": "annotator-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "box-node-sdk": "^1.21.0",
    "express": "^4.16.3",
    "mustache-express": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node app 'item_preview item_download annotation_edit'"
  },
  "author": "",
  "license": "ISC"
}
